<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yandex Taxi Logo</title>
    <style>
        div {
            position: relative;
            background: #0c0c0c;
            border-radius: 9px;
            width: 180px;
            height: 180px;
        }

        div:before {
            position: absolute;
            width: 100%;
            height: 50%;
            border-radius: 9px 9px 0 0;
            background: #f8e34b;
            content: '';
        }

        div:after {
            position: absolute;
            width: 50%;
            height: 50%;
            bottom: 0;
            background: linear-gradient(178deg, #c8c8c8 0px , transparent 7px), #eeedef;
            content: '';
            border-radius: 0 0 0 9px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>