<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stop | Road signs</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: red;
            color: white;
            position: relative;
        }

        div::before{
            --border-width: 42px;
            content: '';
            top: calc(var(--border-width) * -1);
            left: calc(var(--border-width) * -1);
            position: absolute;
            border: var(--border-width) solid #fff;
            width: 200px;
            height: 200px;
            transform: rotate(45deg);
        }
        div::after{
            content: 'STOP';
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            font-size: 36px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>