<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>No stopping & parking | Road sign</title>
</head>
<style>
    html, body{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div{
        position: relative;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        color: red;
        background-color: blue;
        box-shadow: 0 0 0 20px red;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    div::before,
    div::after{
        content: '';
        position: absolute;
        width: 120px;
        height: 20px;
        background-color: red;
    }
    div::before{
        transform: rotate(45deg);
    }

    div::after{
        transform: rotate(-45deg);
    }
</style>
<body>
    <div></div>
</body>
</html>