<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bus stop | Road sign</title>
    <style>
        div{
            position: relative;
            width: 220px;
            height: 360px;
            border-radius: 8px;
            background-color: #0c69e2;
            box-shadow: 0 0 0 6px #fff, 0 0 0 7px #000;
        }

        div:before{
            position: absolute;
            --block-size: 180px;
            content: '\1F68C';
            width: var(--block-size);
            height: var(--block-size);
            background-color: white;
            top: 30%;
            left: 50%;
            transform: translate(-50%,-30%);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 80px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>