<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>No Entry | Road Sign</title>
    <style>
        div{
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: red;
            box-shadow: 0 0 0 5px #fff, 0 0 0 7px #000;
        }
        div::before{
            content: '';
            display: block;
            position: absolute;
            background-color: #fff;
            width: 160px;
            height: 40px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>