<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Speed limit zone | Road sign</title>
</head>
<style>
    html{
        color: black;
        font-family: sans-serif;
        font-size: 48px;
    }
    div{
        width: 200px;
        height: 300px;
        border-radius: 6px;
        background-color: white;
        border: 2px solid black;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }
    div::before{
        content: 'ZONE';
    }
    div::after{
        content: '30';
        font-weight: 700;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 20px solid red;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <div></div>
</body>
</html>