<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main Way | Road Sign</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 4px;
            border: 2px solid #000;
            transform: rotate(45deg);
            position: relative;
        }
        div::before{
            content: '';
            position: absolute;
            width: 150px;
            height: 150px;
            border: 2px solid #000;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 4px;
            box-shadow: 0 0 0 4px #fff, 0 0 0 6px #000;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>